{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "ESNext",
      "DOM",
      "ScriptHost",
      "WebWorker"
    ],
    "strict": true,
    "jsx": "preserve",
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@vuert/*": ["src/*"],
      "@docs/*": ["docs/*"]
    },
    "types": [
      "vite/client",
      "vitepress/client"
    ]
  },
  "include": [
    "docs/**/*",
    "docs/**/*.json",

    "docs/.vitepress/**/*",
    "docs/.vitepress/**/*.json",

    "src/**/*",
    "src/**/*.json"
  ]
}
